<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>N:/Computer Science/Coursework/GameProject/GameProject/Content/Effects/vignette.fx</SourceFile>
  <SourceTime>2016-12-21T09:38:07.5948453+00:00</SourceTime>
  <DestFile>N:/Computer Science/Coursework/GameProject/GameProject/Content/bin/Windows/Effects/vignette.xnb</DestFile>
  <DestTime>2016-12-21T09:38:28.3455669+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>