<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/niall/Desktop/GameProject/GameProject/GameProject/Content/Audio/dubloop.wav</SourceFile>
  <SourceTime>2016-12-14T09:51:40+00:00</SourceTime>
  <DestFile>C:/Users/niall/Desktop/GameProject/GameProject/GameProject/Content/bin/Windows/Audio/dubloop.xnb</DestFile>
  <DestTime>2017-01-24T19:24:30.8906172+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>