<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>N:/Computer Science/Coursework/GameProject/GameProject/Content/Fonts/Arial12.spritefont</SourceFile>
  <SourceTime>2017-01-25T09:39:03.5220119+00:00</SourceTime>
  <DestFile>N:/Computer Science/Coursework/GameProject/GameProject/Content/bin/Windows/Fonts/Arial12.xnb</DestFile>
  <DestTime>2017-01-25T09:44:33.2773735+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>