<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/niall/Desktop/GameProject/GameProject/GameProject/Content/Fonts/Arial12.spritefont</SourceFile>
  <SourceTime>2016-11-11T10:46:14+00:00</SourceTime>
  <DestFile>C:/Users/niall/Desktop/GameProject/GameProject/GameProject/Content/bin/Windows/Fonts/Arial12.xnb</DestFile>
  <DestTime>2017-01-24T19:24:29.2343672+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>