<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/niall/Source/Repos/OpenK/GameProject/Content/Fonts/Bender.spritefont</SourceFile>
  <SourceTime>2017-02-07T16:36:59.0125744+00:00</SourceTime>
  <DestFile>C:/Users/niall/Source/Repos/OpenK/GameProject/Content/bin/Windows/Fonts/Bender.xnb</DestFile>
  <DestTime>2017-02-07T16:37:28.8517108+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>