<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Niall/Source/Repos/OpenK/GameProject/Content/Fonts/Bender.spritefont</SourceFile>
  <SourceTime>2017-03-18T13:45:32.2494001+00:00</SourceTime>
  <DestFile>C:/Users/Niall/Source/Repos/OpenK/GameProject/Content/bin/Windows/Fonts/Bender.xnb</DestFile>
  <DestTime>2017-03-18T14:47:24.8121079+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>