<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Desktop/GameProject/GameProject/Content/Audio/fear/california soul.wav</SourceFile>
  <SourceTime>2017-03-11T22:59:10.1345586+00:00</SourceTime>
  <DestFile>C:/Users/Administrator/Desktop/GameProject/GameProject/Content/bin/Windows/Audio/fear/california soul.xnb</DestFile>
  <DestTime>2017-03-11T23:00:34.9791349+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>