<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Source/Repos/OpenK/GameProject/Content/Audio/fear/fear is a mind killer.wav</SourceFile>
  <SourceTime>2017-02-10T10:29:52+00:00</SourceTime>
  <DestFile>C:/Users/Administrator/Source/Repos/OpenK/GameProject/Content/bin/Windows/Audio/fear/fear is a mind killer.xnb</DestFile>
  <DestTime>2017-02-11T21:43:19.161167+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>