<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Niall/Source/Repos/OpenK/GameProject/Content/Audio/fear/long journey 2.wav</SourceFile>
  <SourceTime>2017-03-18T13:45:29.3491999+00:00</SourceTime>
  <DestFile>C:/Users/Niall/Source/Repos/OpenK/GameProject/Content/bin/Windows/Audio/fear/long journey 2.xnb</DestFile>
  <DestTime>2017-03-18T14:47:23.5624806+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>