<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>N:/Computer Science/Coursework/GameProject/GameProject/Content/Audio/fear/long journey 2.wav</SourceFile>
  <SourceTime>2017-03-13T10:29:06.8390881+00:00</SourceTime>
  <DestFile>N:/Computer Science/Coursework/GameProject/GameProject/Content/bin/Windows/Audio/fear/long journey 2.xnb</DestFile>
  <DestTime>2017-03-15T10:17:51.7217555+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>